apiVersion: v1
kind: ServiceAccount 
automountServiceAccountToken: true
metadata:
 name: {{ .Values.ServiceAccount }}
 namespace: {{ .Values.namespace }}
 annotations:
  eks.amazonaws.com/role-arn: {{ .Values.role }}
